<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        .divExterna1{
            background-color: #23fa23; 
            width: 750px; 
            height: 400px;
        }
        .divInterna1{
            background-color: #FFEF12; 
            width: 40%;
            height: 40%;
        }
        .p1{
            color: #000000; 
            background-color: #2240ff; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .divExterna2{
            width: 70%; 
            height: 40vh; 
            background-color: #22fACB;
        }
        .divInterna2{
            width: 20vw;
            height: 70%; 
            background-color: #EF12FB;
        }
    </style>
</head>
<body>
    <div class="divExterna1">
        <div class="divInterna1">
            <p class="p1">
                
            </p>
        </div>
    </div>
    <div class="divExterna2">
        <div class="divInterna2">

        </div>
    </div>
</body>
</html>